File    = table
Product = @product@
#*************************************************
# Starting Group definition
Group:
Flavor     = ANY
Qualifiers = ""

Flavor     = NULL
Qualifiers = "@qualifier@"

Common:
  Action = setup
    prodDir()
    setupEnv()
    envSet(${UPS_PROD_NAME_UC}_VERSION, @version@)
    # add the bin directory to the path
    pathPrepend(PATH, ${UPS_PROD_DIR}/bin )
    # cetpkgsupport has get-directory-name and find-path
    setupRequired(cetpkgsupport)

End:
# End Group definition
#*************************************************
